<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <title></title>
<meta name="description" content="">
<meta name="keywords" content="">

    <meta name="author" content="">
    <!-- Mobile Specific Metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> 
    <meta http-equiv="x-ua-compatible" content="IE=9">
    <!-- Font Awesome -->
    <link href="stylesheets/font-awesome.css" rel="stylesheet">
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    <!--headerIncludes-->
    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="stylesheets/menu.css">
    <link rel="stylesheet" href="stylesheets/flat-ui-slider.css">
    <link rel="stylesheet" href="stylesheets/base.css">
    <link rel="stylesheet" href="stylesheets/skeleton.css">
    <link rel="stylesheet" href="stylesheets/landings.css">
    <link rel="stylesheet" href="stylesheets/main.css">
    <link rel="stylesheet" href="stylesheets/landings_layouts.css">
    <link rel="stylesheet" href="stylesheets/box.css">
    <link rel="stylesheet" href="stylesheets/pixicon.css">
    <link href="assets/css/animations.min.css" rel="stylesheet" type="text/css" media="all" />
    
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- Favicons
    ================================================== -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

</head>
<body>

<div id="page" class="page">

	


    <!-- ========================================================================================================= -->
    <!-- The Confirmation Page Popup -->
    
    <!-- ========================================================================================================= -->
    <div class="" id="section_header_6">
        <div class="header_style header_nav_1 pix_builder_bg">
            <div class="container">
                <div class="one-third column">
                    <nav role="navigation" class="navbar navbar-white navbar-embossed navbar-lg pix_nav_1">
                        <div class="containerss">                            
                            <div class="navbar-header">
                                <button data-target="#navbar-collapse-02" data-toggle="collapse" class="navbar-toggle" type="button">
                                    <span class="sr-only">Toggle navigation</span>
                                </button>
                            </div>
                            
                            
                            <div id="navbar-collapse-02" class="collapse navbar-collapse">
                                <ul class="nav navbar-nav navbar-left">
                                    <li class="active propClone"><a href="#">Home</a></li>
                                    <li class="propClone"><a href="#">Work</a></li>
                                    <li class="propClone"><a href="#">Blog</a></li>
                                </ul>
                            </div><!-- /.navbar-collapse -->
                            
                        </div><!-- /.container -->
                    </nav>
                </div>
                <div class="one-third column center_text">
                    <div class="small_padding">
                        <img src="images/main/logo.png" alt="">
                    </div>
                </div>
                <div class="one-third column">
                    <div class="padding_25 right_socials">
                        <ul class="bottom-icons">
                            <li><a class="pi pixicon-facebook2 light_gray" href="#fakelink"></a></li>
                            <li><a class="pi pixicon-twitter2 light_gray" href="#fakelink"></a></li>
                            <li><a class="pi pixicon-instagram light_gray" href="#fakelink"></a></li>
                        </ul>
                    </div>
                </div>

            </div><!-- container -->
        </div>
    </div><div class="pixfort_agency_14 elegant_2" id="section_agency_1">
        <div class="page_style pix_builder_bg">
            <div class="container">
                <div class="sixteen columns">
                    <div class="text_page">
                        <h1 class="title">
                            <span class="editContent">NEW ELEGANT DESIGN</span>
                        </h1>
                        <div class="green_segment pix_builder_bg"></div>
                        <p class="subtitle editContent">
                                Lorem ipsum dolor amet consectur adipiscing elit sed do eiusmod tempor incididunt<br><br>
                                just announced three product updates on our new Releases blog channel
                        </p>
                    </div>
                    <div class="first_link">
                        <span class="get_1_btn">
                            <a class="slow_fade pix_text" href="#">
                                <span class="editContent">GET A FREE QUOTE</span>
                            </a>
                        </span>
                    </div>
                </div>
            </div><!-- container -->
        </div>
    </div>
    <div class="section_pointer" pix-name="18_elegant"></div><div class="pixfort_pix_slider pix_builder_bg" id="section_slider">
        <div class="container">
            <div class="sixteen columns">
                <div id="myCarousel" class="carousel slide" data-interval="false">    					
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                    </ol>
                    <!-- Wrapper for slides -->
                    <div class="carousel-inner">
                        <div class="item active">
                            <img src="images/main/image-1.jpg" alt="">
                            <div class="carousel-caption editContent">
                                <h3>Thumbnail label</h3>
                                <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec.</p>
                            </div>
                        </div>
                        <div class="item">
                            <img src="images/main/image-2.jpg" alt="">
                            <div class="carousel-caption editContent">
                                <h3>Thumbnail label</h3>
                                <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec.</p>
                            </div>
                        </div>
                        <div class="item">
                            <img src="images/main/image-3.jpg" alt="">
                            <div class="carousel-caption editContent">
                                <h3>Thumbnail label</h3>
                                <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec.</p>
                            </div>
                        </div>
                    </div>
                    <!-- Controls -->
                    <a class="left carousel-control fui-arrow-left" href="#myCarousel" data-slide="prev"></a>
                    <a class="right carousel-control fui-arrow-right" href="#myCarousel" data-slide="next"></a>
                </div>
            </div>
        </div><!-- /.container -->
    </div><div class="pixfort_gym_13 pix_builder_bg" id="section_gym_4">
    <div class="gym_life">
    	<div class="container">
    		<div class="sixteen columns  gym_life">

               <div class="top_padding">
                    <div class="one-third column alpha">
                        <div class="part_st">
                            <div class="img_gym_st"><img src="images/13_gym/1.jpg" class="logo_style" alt=""></div>
            				<div class="text_gym_style">
            					<p class="gym_st"><span class="editContent">Welcome to Gym</span></p>
            					<p class="gym_text"><span class="editContent">Lorem ipsum dolor sit amet consectetur adipiscing elite.</span></p>
            				</div>

                            <span class="link_3_btn editContent"><a class="slow_fade pix_text" href="#">Join Now</a></span>
                        </div>
                    </div>
                    <div class="one-third column ">
                        <div class="part_st">
        					<div class="img_gym_st"><img src="images/13_gym/2.jpg" class="logo_style" alt=""></div>
            				<div class="text_gym_style">
            					<p class="gym_st"><span class="editContent">Fitness Activities</span></p>
            					<p class="gym_text"><span class="editContent">Lorem ipsum dolor sit amet consectetur adipiscing elite.</span></p>
            				</div>
                            <span class="link_3_btn editContent"><a class="slow_fade pix_text" href="#">Join Now</a></span>
                        </div>
                    </div>
                    <div class="one-third column  omega">
                        <div class="part_st">
        					<div class="img_gym_st"><img src="images/13_gym/3.jpg" class="logo_style" alt=""></div>
            				<div class="text_gym_style">
            					<p class="gym_st"><span class="editContent">High quality Staff</span></p>
            					<p class="gym_text"><span class="editContent">Lorem ipsum dolor sit amet consectetur adipiscing elite.</span></p>
            				</div>
                            <span class="link_3_btn editContent">
                                    <a class="slow_fade pix_text" href="#">Join Now</a>
                            </span>
                        </div>
                    </div>
                </div>
        	</div>
    	</div>
    </div>
    </div><div class="pixfort_content_1 intro_1 pix_contents dark pix_builder_bg" id="section_intro_title_dark">
		<div class="container ">       
	            <div class="sixteen columns">
	            	<div class="intro_div">
	            		<h2 class="editContent">The amazing Builder</h2>
	                	<p class="editContent">Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim ad  voluptate velit esse cillum dolore eu fugiat.</p>
	                </div>
	            </div>
	    </div>
	</div><div class="pixfort_content_3 pix_contents" id="section_content_3">
		<div class="pix_builder_bg">
			<div class="container ">
	            <div class="one-third column img_div">
	                <img src="images/main/placeholder_300.png" alt="">
	            </div>
	            <div class="one-third column img_div">
	                <img src="images/main/placeholder_300.png" alt="">
	            </div>
	            <div class="one-third column omega img_div">
	                <img src="images/main/placeholder_300.png" alt="">
	            </div>    
    		</div>
		</div>
	</div><div class="light_gray_bg big_padding pix_builder_bg " id="section_text_2">
            <div class="container">       
                <div class="fourteen columns offset-by-one">
                    <div class="event_box row pix_builder_bg">
                        <div class="event_box_1 ">
                            <div class="event_box_img ">
                                <img src="images/main/placeholder150.png" alt="">
                            </div>
                        </div>
                        <div class="event_box_2">
                            <div class="padding_15 hor_padding">
                                <h4>
                                    <strong>Start a New Conversation</strong>
                                </h4>
                                <p class="editContent small_text light_gray">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
                                </p>
                            </div>
                        </div>
                        <div class="event_box_3">
                            <div class="hor_padding">
                                <h4>
                                    <strong>Between 12:00 - 13:15</strong>
                                </h4>
                                <p class="editContent small_text orange">
                                    Mark Smith, Developer at Themeforest
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="event_box row pix_builder_bg">
                        <div class="event_box_1 ">
                            <div class="event_box_img ">
                                <img src="images/main/placeholder150.png" alt="">
                            </div>
                        </div>
                        <div class="event_box_2">
                            <div class="padding_15 hor_padding">
                                <h4>
                                    <strong>Start a New Conversation</strong>
                                </h4>
                                <p class="editContent small_text light_gray">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
                                </p>
                            </div>
                        </div>
                        <div class="event_box_3">
                            <div class="hor_padding">
                                <h4>
                                    <strong>Between 12:00 - 13:15</strong>
                                </h4>
                                <p class="editContent small_text orange">
                                    Mark Smith, Developer at Themeforest
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="event_box row pix_builder_bg">
                        <div class="event_box_1 ">
                            <div class="event_box_img ">
                                <img src="images/main/placeholder150.png" alt="">
                            </div>
                        </div>
                        <div class="event_box_2">
                            <div class="padding_15 hor_padding">
                                <h4>
                                    <strong>Start a New Conversation</strong>
                                </h4>
                                <p class="editContent small_text light_gray">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
                                </p>
                            </div>
                        </div>
                        <div class="event_box_3">
                            <div class="hor_padding">
                                <h4>
                                    <strong>Between 12:00 - 13:15</strong>
                                </h4>
                                <p class="editContent small_text orange">
                                    Mark Smith, Developer at Themeforest
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><div class="padding_top_60 padding_bottom_20 pix_builder_bg" id="section_intro_title">
            <div class="container ">       
                <div class="eight columns small_padding">
                    <div class="intro_div">
                        <img class="padding_bottom_20" src="images/main/logo.png" alt="">
                        <p class="editContent light_gray">
                            We are a group of Developers and Web Designers, We are specialized in WordPress theme Development, WordPress theme Customization, HTML Templates, PSD Templates, Marketing Landing Pages and Web elements design.
                        </p>
                        <ul class="bottom-icons padding_top_20">
                                <li><a class="pi pixicon-facebook2 light_gray" href="#fakelink"></a></li>
                                <li><a class="pi pixicon-twitter2 light_gray" href="#fakelink"></a></li>
                                <li><a class="pi pixicon-instagram light_gray" href="#fakelink"></a></li>
                            </ul>
                    </div>
                </div>
                <div class="eight columns small_padding">
                    <div class="intro_div">
                        <h3 class="gray editContent"><strong>Need to contact us?</strong></h3>
                        <p class="editContent light_gray">
                            You can send us a message to our office:<br>
                            121 King Street, Melbourne<br>
                            Victoria 3000 Australia<br>
                            +61 9 8451 2976<br>
                        </p>
                        <a href="#" class="active_bg_open pix_button btn_normal  bold_text orange_bg ">
                            <span>Contact Us</span>
                        </a> 
                    </div>
                </div>
                <hr>
                <div class="editContent light_gray small_text">
                    FLATPACK Copyright © 2016 PixFort. All Rights Reserved
                </div>
            </div>

        </div></div>

<!-- JavaScript
================================================== -->
<script src="js-files/jquery-1.8.3.min.js" type="text/javascript"></script>
<script src="js-files/jquery.easing.1.3.js" type="text/javascript"></script>
<script type="text/javascript" src="js-files/jquery.common.min.js"></script>
<script src="js-files/ticker.js" type="text/javascript"></script>
<script src="js-files/custom1.js" type="text/javascript"></script>
<script src="assets/js/smoothscroll.min.js" type="text/javascript"></script>
<script src="assets/js/appear.min.js" type="text/javascript"></script>
<script src="js-files/jquery.ui.touch-punch.min.js"></script>
<script src="js-files/bootstrap.min.js"></script>
<script src="js-files/bootstrap-switch.js"></script>
<script src="js-files/custom3.js" type="text/javascript"></script>


<script src="assets/js/appear.min.js" type="text/javascript"></script>
<script src="assets/js/animations.js" type="text/javascript"></script>
</body>
</html>
